/*!
 * Olympus Zeus v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Dashboard plugin
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */


/*--- [MAIN] ---*/
#dashboard-widgets-wrap {
    overflow: visible;
}


/*--- [SVG] ---*/
#section-teato-logo.inside-section svg #water path:last-child,
#section-teato-logo.inside-section svg #bull-2 path:last-child,
#section-teato-logo.inside-section svg #bull-3 path,
#section-teato-logo.inside-section svg #bull-4 path {
    fill: @main;
}
#section-teato-cogs.inside-section svg #green path {
    fill: @main;
}
#section-teato-wp.inside-section svg #water path:last-child {
    fill: @main;
}
