/*!
 * Olympus Zeus v1.5.1 - "Sogeking no shima deeeeeee - One Piece"
 * Links and Buttons plugin
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.wrap .add-new-h2, .wrap .add-new-h2:active,
.wrap .page-title-action, .wrap .page-title-action:active {
    background: @graydark;
    border-left: 6px solid @primary;
    border-radius: 0;
    color: @white;
    font-weight: 700;
    padding: 6px 14px;
    text-transform: uppercase;
}
.wrap .add-new-h2:hover,
.wrap .page-title-action:hover {
    background: @primary;
    border-left: 6px solid @graydark;
    color: @white;
}
.view-switch a.current:before {
    color: @primary;
}
.post-com-count:hover span {
    background-color: @primary;
}
.post-com-count:hover:after {
    border-top: 5px solid @primary;
}
input[type=checkbox]:checked:before {
    color: @primary;
}
.wp-core-ui .button,
.wp-core-ui .button-primary,
.wp-core-ui .button-secondary {
    border-radius: 0;
}
