/*!
 * Olympus Zeus v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Plugins
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.olympus-mainwrap .selectize-control.multi .selectize-input [data-value] {
    background-color: @primary;
    background-image: none;
    border-color: @main;
    border-radius: 0;
    color: @white;
}
.olympus-mainwrap .selectize-control.multi .selectize-input [data-value].active {
    background-color: @second;
    background-image: none;
    border-color: @main;
    color: @main;
}
.olympus-mainwrap .selectize-dropdown {
    border-radius: 0;
    margin-top: -2px;
    max-width: 100%;
    right: 0;
}
.olympus-mainwrap .selectize-dropdown .active {
    background-color: @second;
    color: @grayblack;
}
