/*!
 * Olympus Zeus v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Upload plugin
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.media-modal-close:hover .media-modal-icon:before,
.media-frame a {
    color: @primary;
}
.media-frame a:hover {
    color: @main;
}
.wp-core-ui .button-primary-disabled,
.wp-core-ui .button-primary.disabled,
.wp-core-ui .button-primary:disabled,
.wp-core-ui .button-primary[disabled] {
    color: @gray !important;
    border-color: lighten(@gray, 60%) !important;
    background: @graylight !important;
}
.attachment.details {
    -webkit-box-shadow: 0 0 0 2px @primary;
    -moz-box-shadow: 0 0 0 2px @primary;
    box-shadow: 0 0 0 2px @primary;
}
.attachment.details .check {
    background-color: @primary;
    -webkit-box-shadow: 0 0 0 1px @primary;
    -moz-box-shadow: 0 0 0 1px @primary;
    box-shadow: 0 0 0 1px @primary;
}
.media-progress-bar div {
    background-color: @primary;
}
