/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Links and Buttons plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

.wrap .add-new-h2, .wrap .add-new-h2:active,
.wrap .page-title-action, .wrap .page-title-action:active {
    background: @graydark;
    border-left: 6px solid @primary;
    border-radius: 0;
    color: @white;
    font-weight: 700;
    padding: 6px 14px;
    text-transform: uppercase;
}
.wrap .add-new-h2:hover,
.wrap .page-title-action:hover {
    background: @primary;
    border-left: 6px solid @graydark;
    color: @white;
}
.view-switch a.current:before {
    color: @primary;
}
.post-com-count:hover span {
    background-color: @primary;
}
.post-com-count:hover:after {
    border-top: 5px solid @primary;
}
input[type=checkbox]:checked:before {
    color: @primary;
}
.wp-core-ui .button,
.wp-core-ui .button-primary,
.wp-core-ui .button-secondary {
    border-radius: 0;
}
.wp-core-ui .button-primary {
    background: @primary;
    border-color: @main;
    -webkit-box-shadow: inset 0 1px 0 fade(@main, 50%),0 1px 0 fade(@black, 15%);
    -moz-box-shadow: inset 0 1px 0 fade(@main, 50%),0 1px 0 fade(@black, 15%);
    box-shadow: inset 0 1px 0 fade(@main, 50%),0 1px 0 fade(@black, 15%);
}
.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary.hover,
.wp-core-ui .button-primary:focus,
.wp-core-ui .button-primary:hover {
    background: @main;
    border-color: @main;
    -webkit-box-shadow: inset 0 1px 0 fade(@main, 50%),0 1px 0 fade(@black, 15%);
    -moz-box-shadow: inset 0 1px 0 fade(@main, 50%),0 1px 0 fade(@black, 15%);
    box-shadow: inset 0 1px 0 fade(@main, 50%),0 1px 0 fade(@black, 15%);
}
