/*!
 * fields/maps.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.olz-field-content.maps {
    fieldset {
        background-color: fade(@gray, 30%);
        border: 1px solid lighten(@gray, 20%);
        border-radius: 3px;
        box-shadow: 0 0 0 2px fade(@black, 10%), inset 0 1px 2px fade(@black, 20%);
        margin: 0 0 15px;
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        transition: all ease .5s;

        &:hover {
            border-color: @primary;
            box-shadow: 0 0 0 2px fade(@primary, 30%),inset 0 1px 2px fade(@black, 20%);
        }
    }
}
