/*!
 * fields/tooltip.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.tto-tooltip {
    background-color: fade(@black, 80%);
    border-radius: 3px;
    color: @white;
    font-size: 11px;
    line-height: 16px;
    max-width: 200px;
    padding: 4px 8px;

    &[class*="arrow"]:before {
        border: 5px solid fade(@black, 80%);
        content: '';
        height: 0px;
        position: absolute;
        width: 0px;
    }

    &.arrow-top {
        margin-top: 5px;

        &:before {
            border-left-color: transparent;
            border-right-color: transparent;
            border-top-color: transparent;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
        }
    }

    &.arrow-bottom {
        margin-top: -5px;

        &:before {
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            left: 50%;
            margin-left: -5px;
            top: 100%;
        }
    }

    &.arrow-left {
        margin-left: 5px;

        &:before {
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
            margin-top: -5px;
            right: 100%;
            top: 50%;
        }
    }

    &.arrow-right {
        margin-left: -5px;

        &:before {
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: transparent;
            left: 100%;
            margin-top: -5px;
            top: 50%;
        }
    }
}
