/*!
 * _messages.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */


/*--- [MESSAGES] ---*/
#update-nag,
.update-nag {
    border: 1px solid @orange;
    display: block;
    margin: 32px 18px 32px 0px;

    a {
        color: @orange;

        &:focus,
        &:hover {
            color: darken(@orange, 30%);
        }
    }
}

.olympus-mainwrap #update-nag,
.olympus-mainwrap .update-nag {
    margin: 0;
    position: relative;
    z-index: 1;
}


/*--- [DASHBOARD NOTICE] ---*/
div.olz-notice {
    background: @white;
    border: 1px solid lighten(@gray, 70%);
    box-shadow: 0 1px 1px fade(@black, 4%);
    font-size: 13px;
    line-height: 2.1em;
    margin: 16px 0;
    overflow: hidden;
    padding: 23px 25px 0;
    position: relative;

    &:after {
        background: url(../img/cog-gray.svg) no-repeat;
        bottom: -100px;
        content: "";
        display: block;
        height: 284px;
        position: absolute;
        right: -120px;
        width: 284px;
        z-index: 1;
    }

    .dismiss-button {
        color: @black;
        float: right;
        margin-top: 5px;
        opacity: .4;
        position: relative;
        z-index: 3;

        &:focus,
        &:hover {
            opacity: 1;
        }
    }

    .logo {
        float: left;
        margin:0 20px 0 0;
        width: 35px;
    }

    h3 {
        font-size: 21px;
        font-weight: 400;
        line-height: 1.2;
        margin: 0;
    }

    h4 {
        font-size: 16px;
        margin:20px 0 0;
    }

    p {
        font-size: 12px;
        position: relative;
        z-index: 2;

        &.about {
            color: darken(@gray, 30%);
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
    }

    li {
        line-height:1.5;
    }

    .button {
        margin:15px 0 3px;
    }

    .panel {
        clear: both;
        overflow: hidden;
        position: relative;
    }

    .column {
        float: left;
        min-width: 200px;
        width: 32%;
    }
}


/*--- [ALERTS] ---*/
.wrap {
    .notice.olz-notify {
        margin: 20px 2% 0;
    }

    &.olz-section-field .notice.olz-notify {
        left: 50%;
        margin: 0;
        position: absolute;
        top: 60px;
        z-index: 10;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}
