/*!
 * _messages.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.tea-to-main-nav {
    background: @primary url(../img/section-square.png);
    box-shadow: inset 0 -4px 10px fade(@black, 30%);
    position: relative;
    z-index: 2000;

    .tea-to-menu-resp:before {
        border: 0;
        content: '\f228';
        display: inline-block;
        height: 44px;
        font: 400 40px/45px Dashicons;
        margin: 0;
        outline: 0;
        padding: 0;
        position: absolute;
        right: 5px;
        text-align: center;
        text-decoration: none;
        top: 9px;
        vertical-align: middle;
        width: 50px;
        z-index: 2;
        -webkit-font-smoothing: antialiased;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        transition: all ease .5s;
    }

    .tea-to-logo {
        display: inline-block;
        font-family: @fontsecond;
        font-size: 16px;
        font-weight: 700;
        line-height: 60px;
        margin-right: 5px;
        text-transform: uppercase;

        object {
            display: inline-block;
            height: 40px;
            margin: -6px 10px 0 0;
            max-height: 54px;
            vertical-align: middle;
        }

        &:focus,
        &:hover {
            background-color: transparent;
            color: @second;
        }
    }

    .tea-to-breadcrumb {
        color: @white;
        font-size: 16px;
        line-height: 60px;
    }

    ul {
        background-color: lighten(@grayblack, 7%);
        bottom: 0;
        box-shadow: 0 5px 15px fade(@black, 70%);
        font-size: 0;
        list-style: none;
        margin: 0;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 65px 0 0;
        position: fixed;
        right: -275px;
        top: 0;
        width: 250px;
        z-index: 3;
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        transition: all ease .5s;

        li {
            color: @white;
            display: block;
            font-size: 14px;
            font-weight: normal;
            height: 44px;
            line-height: 44px;
            margin: 0;
            padding: 0;
            position: relative;
            vertical-align: top;
            z-index: 2;

        }
    }

    a {
        color: @white;
        display: block;
        line-height: 44px;
        padding: 0 14px;
        text-decoration: none;
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        transition: all ease .5s;

        &:focus,
        &:hover {
            background-color: @grayblack;
            color: @primary;
        }

        &.current {
            background-color: @graydark;
            color: @white;
        }
    }

    a.tea-to-fallback {
        background-color: fade(@black, 70%);
        bottom: 0;
        display: none;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
    }
}

.opened .tea-to-main-nav {
    .tea-menu-resp:before {
        content: '\f158';
        right: 255px;
        z-index: 10;
    }

    ul {
        right: 0;
    }

    a.tea-to-fallback {
        display: block;
    }
}
